# AndroidMasterClass

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranggoo/janmangruffy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranggoo/janmangruffy/: MainActivity.kt  MainViewModel.kt  RainbowTest.kt  Rf1Activity.kt  Rf2Activity.kt  Rf3Activity.kt  Rf4Activity.kt  Rf5Activity.kt  Rf6Activity.kt  Rf7Activity.kt  Rf8Activity.kt  Rf9Activity.kt  RuffyAdapter.kt  TestFile.kt  TvFlixApplication.kt  jjj.kt  objectclass.kt  sealeclass.kt
app/src/main/java/com/ranggoo/janmangruffy/data/: EpisodeResponse.kt  TvMazeDataSource.kt  TvMazeMapper.kt  TvMazeRepositoryImpl.kt
app/src/main/java/com/ranggoo/janmangruffy/di/: DataSourceModule.kt  NetworkModule.kt  TvMazeModule.kt
app/src/main/java/com/ranggoo/janmangruffy/domain/: GetCurrentScheduleUseCase.kt  TvMazeRepository.kt
app/src/main/java/com/ranggoo/janmangruffy/domain/entity/: EpisodeEntity.kt
app/src/main/java/com/ranggoo/janmangruffy/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_purple_radius_24.xml
app/src/main/res/layout/: activity_main.xml  activity_rf1.xml  activity_rf2.xml  activity_rf3.xml  activity_rf4.xml  activity_rf5.xml  activity_rf6.xml  activity_rf7.xml  activity_rf8.xml  activity_rf9.xml  item_janmang.xml  practice.xml  test_rainbow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ranggoo/janmangruffy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
